Passliss/Windows/LoadPasswordConfigurationWindow.xaml

<Window x:Class="Passliss.Windows.LoadPasswordConfigurationWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Passliss.Windows" xmlns:lang="clr-namespace:Passliss.Properties" FontFamily="..\Fonts\#Hauora" mc:Ignorable="d" Title="LoadPasswordConfigurationWindow" ShowInTaskbar="False" Height="200" Width="340" Topmost="True" AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize" Deactivated="Window_Deactivated">

    <Window.Effect>
        <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10" Opacity="0.4" RenderingBias="Quality" />
    </Window.Effect>

    <Border Margin="10" CornerRadius="10" Background="{Binding Source={StaticResource Background1}}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Static lang:Resources.OpenD}" FontSize="14" FontWeight="ExtraBold" Foreground="{Binding Source={StaticResource Foreground1}}" />

            <ScrollViewer Grid.Row="1" Margin="0,10,0,0">
                <WrapPanel x:Name="ItemDisplayer" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" FlowDirection="LeftToRight" Orientation="Horizontal" Grid.Row="1" />
            </ScrollViewer>

            <Button Grid.Row="2" x:Name="CancelBtn" Click="CancelBtn_Click" Content="{x:Static lang:Resources.Cancel}" HorizontalAlignment="Center" Padding="10,5,10,5" Style="{StaticResource TabButtonStyle}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background2}}" FontWeight="ExtraBold" Margin="0,10,0,0" Cursor="Hand" />

        </Grid>
    </Border>
</Window>