Passliss/Windows/NewPasswordConfigurationWindow.xaml

<Window x:Class="Passliss.Windows.NewPasswordConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passliss.Windows"
        xmlns:lang="clr-namespace:Passliss.Properties"
        mc:Ignorable="d"
        FontFamily="..\Fonts\#Montserrat"
        Title="NewPasswordConfigurationWindow" Topmost="True" Height="205" Width="340" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" Background="Transparent">

    <Window.Effect>
        <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10" Opacity="0.4" RenderingBias="Quality"/>
    </Window.Effect>

    <Border Margin="10" CornerRadius="10" Background="{Binding Source={StaticResource Background1}}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{x:Static lang:Resources.Name}" FontSize="14" FontWeight="Bold" Foreground="{Binding Source={StaticResource Foreground1}}" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <TextBox x:Name="NameTxt" Style="{DynamicResource TextBoxStyle1}" FontSize="14" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FF007FFF" Foreground="{Binding Source={StaticResource Foreground1}}" CaretBrush="{Binding Source={StaticResource Foreground1}}" SelectionBrush="#FF007AF5" Width="200" VerticalAlignment="Center"/>
            </StackPanel>

            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">
                    <CheckBox Margin="0 2 0 2" x:Name="UpperCaseChk" Style="{DynamicResource CheckBoxStyle1}" Content="{x:Static lang:Resources.UpperCase}" BorderThickness="3" Foreground="{Binding Source={StaticResource Foreground1}}" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center"/>
                    <CheckBox Margin="0 2 0 2" x:Name="LowerCaseChk" Style="{DynamicResource CheckBoxStyle1}" Content="{x:Static lang:Resources.LowerCase}" BorderThickness="3" Foreground="{Binding Source={StaticResource Foreground1}}" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1">
                    <CheckBox Margin="0 2 0 2" x:Name="SpecialCaractersChk" Style="{DynamicResource CheckBoxStyle1}" Content="{x:Static lang:Resources.SpecialCaracters}" BorderThickness="3" Foreground="{Binding Source={StaticResource Foreground1}}" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center"/>
                    <CheckBox Margin="0 2 0 2" x:Name="NumbersChk" Style="{DynamicResource CheckBoxStyle1}" Content="{x:Static lang:Resources.Numbers}" BorderThickness="3" Foreground="{Binding Source={StaticResource Foreground1}}" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,4,0,0">
                    <TextBlock Text="{x:Static lang:Resources.Lenght}" Foreground="{Binding Source={StaticResource Foreground1}}" Margin="0,0,10,0" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
                    <TextBox x:Name="LenghtTxt" PreviewTextInput="LenghtTxt_PreviewTextInput" Style="{DynamicResource TextBoxStyle1}" Width="50" FontSize="14" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FF007FFF" Foreground="{Binding Source={StaticResource Foreground1}}" CaretBrush="{Binding Source={StaticResource Foreground1}}" SelectionBrush="#FF007AF5"/>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,5,0,5" HorizontalAlignment="Center">
                <Button x:Name="SaveBtn" Click="SaveBtn_Click" Content="{x:Static lang:Resources.Save}" HorizontalAlignment="Center" Padding="10,5,10,5" Style="{StaticResource TabButtonStyle}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" Background="{Binding Source={StaticResource AccentColor}}" FontWeight="Bold" Margin="0,10,10,0"/>
                <Button x:Name="CancelBtn" Click="CancelBtn_Click" Content="{x:Static lang:Resources.Cancel}" HorizontalAlignment="Center" Padding="10,5,10,5" Style="{StaticResource TabButtonStyle}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background2}}" FontWeight="Bold" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
