Passliss/Pages/EncryptPage.xaml

<Page x:Class="Passliss.Pages.EncryptPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:Passliss.Pages"
	  xmlns:lang="clr-namespace:Passliss.Properties"
	  mc:Ignorable="d" 
	  d:DesignHeight="350" d:DesignWidth="560"
	  FontFamily="../Fonts/#Montserrat"
	  Title="EncryptPage">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel Margin="10,40,10,10" Grid.Row="0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="{x:Static lang:Resources.Encryption}" Foreground="{Binding Source={StaticResource Foreground1}}" FontSize="16"/>
			</Grid>
		</StackPanel>

		<Grid x:Name="Content" Margin="10" Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static lang:Resources.Algorithm}" VerticalAlignment="Center"/>
                    <ComboBox x:Name="AlgorithmComboBox" Style="{DynamicResource ComboBoxStyle1}" Margin="10,0,0,0" BorderThickness="2" VerticalAlignment="Center">
                        <ComboBoxItem Content="{x:Static lang:Resources.AES}"/>
                        <ComboBoxItem Content="{x:Static lang:Resources._3DES}"/>
                    </ComboBox>
                </StackPanel>
                
                <TextBlock Text="{x:Static lang:Resources.StringToEncrypt}" Foreground="{Binding Source={StaticResource Foreground1}}" FontSize="14" Margin="0,10,0,0"/>
                <TextBox d:Text="Hello" x:Name="StringToEncryptTxt" Padding="5" Style="{DynamicResource TextBoxStyle1}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{x:Null}" BorderBrush="#FF007FFF" Margin="0,5,5,5" Grid.Row="1" CaretBrush="{Binding Source={StaticResource Foreground1}}" SelectionTextBrush="{Binding Source={StaticResource AccentColor}}" FontWeight="Bold" FontSize="14" TextWrapping="Wrap" AcceptsReturn="True" Height="60"/>

                <TextBlock Text="{x:Static lang:Resources.EncryptedString}" Foreground="{Binding Source={StaticResource Foreground1}}" FontSize="14" Margin="0,10,0,0"/>
                <TextBox d:Text="Hello" x:Name="EncryptedStringTxt" Padding="5" Style="{DynamicResource TextBoxStyle1}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{x:Null}" BorderBrush="#FF007FFF" Margin="0,5,5,5" Grid.Row="1" CaretBrush="{Binding Source={StaticResource Foreground1}}" SelectionTextBrush="{Binding Source={StaticResource AccentColor}}" FontWeight="Bold" FontSize="14" TextWrapping="Wrap" AcceptsReturn="True" Height="60"/>
            </StackPanel>
        </Grid>
	</Grid>
</Page>
