Passliss/Pages/EncryptPage.xaml

<Page x:Class="Passliss.Pages.EncryptPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:Passliss.Pages"
	  xmlns:lang="clr-namespace:Passliss.Properties"
	  mc:Ignorable="d" Foreground="{Binding Source={StaticResource Foreground1}}"
	  d:DesignHeight="350" d:DesignWidth="560"
	  FontFamily="../Fonts/#Montserrat"
	  Title="EncryptPage">

    <ScrollViewer HorizontalScrollBarVisibility="Hidden" Template="{DynamicResource ScrollViewerControlTemplate}" CanContentScroll="True" Height="350">
        <Grid Margin="0,0,0,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="10,40,10,10" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Static lang:Resources.Encryption}" Foreground="{Binding Source={StaticResource Foreground1}}" FontSize="16"/>
                    <ComboBox x:Name="AlgorithmComboBox" Grid.Column="1" Style="{DynamicResource ComboBoxStyle1}" Margin="10,0,10,0" BorderThickness="2" VerticalAlignment="Center" Foreground="{Binding Source={StaticResource Foreground1}}" Padding="10 5">
                        <ComboBoxItem Content="{x:Static lang:Resources.AES}"/>
                        <ComboBoxItem Content="{x:Static lang:Resources._3DES}"/>
                    </ComboBox>
                </Grid>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="EncryptTabBtn" Click="EncryptTabBtn_Click" Padding="5" Margin="5" Style="{DynamicResource TabButtonStyle}" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{Binding Source={StaticResource AccentColor}}" BorderThickness="0" MouseEnter="TabEnter" MouseLeave="TabLeave">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="&#xF503;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Margin="0,0,10,0" Foreground="{Binding Source={StaticResource Foreground1}}" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Static lang:Resources.Encrypt}" FontWeight="Bold" Foreground="{Binding Source={StaticResource Foreground1}}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="DecryptTabBtn" Click="DecryptTabBtn_Click" Padding="5" Margin="5" Style="{DynamicResource TabButtonStyle}" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{Binding Source={StaticResource AccentColor}}" BorderThickness="0" MouseEnter="TabEnter" MouseLeave="TabLeave">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="&#xFC25;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Margin="0,0,10,0" Foreground="{Binding Source={StaticResource Foreground1}}" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Static lang:Resources.Decrypt}" FontWeight="Bold" Foreground="{Binding Source={StaticResource Foreground1}}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <Grid x:Name="Content" Margin="10" Grid.Row="1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static lang:Resources.Key}" VerticalAlignment="Center"/>
                        <TextBox x:Name="KeyTxt" Style="{DynamicResource TextBoxStyle1}" FontSize="14" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FF007FFF" Foreground="{Binding Source={StaticResource Foreground1}}" CaretBrush="{Binding Source={StaticResource Foreground1}}" SelectionBrush="#FF007AF5" Width="200" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                        <Button x:Name="EncryptBtn" Click="EncryptBtn_Click" Content="{x:Static lang:Resources.Encrypt}" HorizontalAlignment="Center" Padding="10,5,10,5" Style="{StaticResource TabButtonStyle}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" Background="{Binding Source={StaticResource AccentColor}}" FontWeight="Bold" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Foreground="{Binding Source={StaticResource Foreground1}}" FontSize="14" Margin="0,10,0,0"/>
                    <TextBox Text="{x:Static lang:Resources.StringToEncrypt}" x:Name="StringToEncryptTxt" Padding="5" Style="{DynamicResource TextBoxStyle1}" Foreground="{Binding Source={StaticResource DarkGray}}" Background="{x:Null}" BorderBrush="#FF007FFF" Margin="0,5,5,5" Grid.Row="1" CaretBrush="{Binding Source={StaticResource Foreground1}}" SelectionTextBrush="{Binding Source={StaticResource AccentColor}}" FontWeight="Bold" FontSize="14" AcceptsReturn="True" Height="80" Width="535" GotFocus="StringToEncryptTxt_GotFocus" LostFocus="StringToEncryptTxt_LostFocus" TextWrapping="Wrap"/>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="{x:Static lang:Resources.EncryptedString}" Foreground="{Binding Source={StaticResource Foreground1}}" FontSize="14" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        <Button x:Name="CopyEncryptBtn" Click="CopyEncryptBtn_Click" Content="&#xF32C;" HorizontalAlignment="Center" Padding="5" Style="{StaticResource TabButtonStyle}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" Background="{Binding Source={StaticResource AccentColor}}" FontWeight="Bold" Margin="5,0,0,0" VerticalAlignment="Center" FontFamily="..\Fonts\#FluentSystemIcons-Regular" FontSize="16"/>
                    </StackPanel>
                    <TextBox d:Text="Hello" x:Name="EncryptedStringTxt" Padding="5" Style="{DynamicResource TextBoxStyle1}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{x:Null}" BorderBrush="#FF007FFF" Margin="0,5,5,5" Grid.Row="1" CaretBrush="{Binding Source={StaticResource Foreground1}}" SelectionTextBrush="{Binding Source={StaticResource AccentColor}}" FontWeight="Bold" FontSize="14" AcceptsReturn="True" Height="60" Width="535" IsReadOnly="True" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
