Passliss/Pages/GeneratePage.xaml

<Page x:Class="Passliss.Pages.GeneratePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:Passliss.Pages"
	  xmlns:lang="clr-namespace:Passliss.Properties"
	  mc:Ignorable="d" 
	  d:DesignHeight="350" d:DesignWidth="560"
	  FontFamily="../Fonts/#Montserrat"
	  Title="GeneratePage">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<StackPanel Margin="10,40,10,10" Grid.Row="0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="{x:Static lang:Resources.Password}" Foreground="{Binding Source={StaticResource Foreground1}}" FontSize="16"/>
				<Button Content="&#xF4D7;" Padding="5" x:Name="RandomizeBtn" Click="RandomizeBtn_Click" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Grid.Column="1" Style="{DynamicResource TabButtonStyle}" Background="{Binding Source={StaticResource AccentColor}}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" FontSize="14" Margin="0,0,5,0">
					<Button.ToolTip>
						<ToolTip Content="{x:Static lang:Resources.RandomizePasswordConfiguration}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}"/>
					</Button.ToolTip>
				</Button>
				<Button Content="&#xF160;" Padding="5" x:Name="ShowFullPasswordBtn" Click="ShowFullPasswordBtn_Click" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Grid.Column="2" Style="{DynamicResource TabButtonStyle}" Background="{Binding Source={StaticResource AccentColor}}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" FontSize="14" Margin="0,0,5,0">
					<Button.ToolTip>
						<ToolTip Content="{x:Static lang:Resources.ShowFullPassword}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}"/>
					</Button.ToolTip>
				</Button>
				<Button Content="&#xF3F8;" Padding="5" x:Name="HidePasswordBtn" Click="HidePasswordBtn_Click" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Grid.Column="3" Style="{DynamicResource TabButtonStyle}" Background="{Binding Source={StaticResource AccentColor}}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" FontSize="14" Margin="0,0,5,0">
					<Button.ToolTip>
						<ToolTip Content="{x:Static lang:Resources.HideShowPassword}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}"/>
					</Button.ToolTip>
				</Button>
				<Button Content="&#xF47F;" Padding="5" x:Name="HistoryBtn" Click="HistoryBtn_Click" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Grid.Column="4" Style="{DynamicResource TabButtonStyle}" Background="{Binding Source={StaticResource AccentColor}}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" FontSize="14">
					<Button.ToolTip>
						<ToolTip Content="{x:Static lang:Resources.History}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}"/>
					</Button.ToolTip>
				</Button>
			</Grid>
			<StackPanel x:Name="Header">
				<TextBlock x:Name="PasswordTxt" d:Text="PasswordGoHere" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" Margin="0 10 0 0" Foreground="{Binding Source={StaticResource Foreground1}}"/>
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
					<Button x:Name="GenerateBtn" Click="GenerateBtn_Click" Content="{x:Static lang:Resources.Generate}" HorizontalAlignment="Center" Padding="10,5,10,5" Style="{StaticResource TabButtonStyle}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" Background="{Binding Source={StaticResource AccentColor}}" FontWeight="Bold" Margin="0,10,10,0"/>
					<Button x:Name="CopyBtn" Click="CopyBtn_Click" Content="{x:Static lang:Resources.Copy}" HorizontalAlignment="Center" Padding="10,5,10,5" Style="{StaticResource TabButtonStyle}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background2}}" FontWeight="Bold" Margin="0,10,0,0"/>
				</StackPanel>
			</StackPanel>
		</StackPanel>

		<Grid x:Name="Content" Margin="10" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			
			<StackPanel>
				<CheckBox Margin="0 2 0 2"  x:Name="UpperCaseChk" Style="{DynamicResource CheckBoxStyle1}" Content="{x:Static lang:Resources.UpperCase}" BorderThickness="3" Foreground="{Binding Source={StaticResource Foreground1}}" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center"/>
				<CheckBox Margin="0 2 0 2" x:Name="LowerCaseChk" Style="{DynamicResource CheckBoxStyle1}" Content="{x:Static lang:Resources.LowerCase}" BorderThickness="3" Foreground="{Binding Source={StaticResource Foreground1}}" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center"/>
				<CheckBox Margin="0 2 0 2" x:Name="SpecialCaractersChk" Style="{DynamicResource CheckBoxStyle1}" Content="{x:Static lang:Resources.SpecialCaracters}" BorderThickness="3" Foreground="{Binding Source={StaticResource Foreground1}}" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center"/>
				<CheckBox Margin="0 2 0 2" x:Name="NumbersChk" Style="{DynamicResource CheckBoxStyle1}" Content="{x:Static lang:Resources.Numbers}" BorderThickness="3" Foreground="{Binding Source={StaticResource Foreground1}}" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top">
				<TextBlock Text="{x:Static lang:Resources.Lenght}" Foreground="{Binding Source={StaticResource Foreground1}}" Margin="0,0,10,0" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
				<TextBox x:Name="LenghtTxt" PreviewTextInput="LenghtTxt_PreviewTextInput" Style="{DynamicResource TextBoxStyle1}" Width="50" FontSize="14" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FF007FFF" Foreground="{Binding Source={StaticResource Foreground1}}" CaretBrush="{Binding Source={StaticResource Foreground1}}" SelectionBrush="#FF007AF5"/>
				<Button x:Name="RandomizeLength" Click="RandomizeLength_Click" Content="&#xea4b;" Cursor="Hand" Padding="7,5,7,5" FontFamily="..\Fonts\#FluentlyIcons" Style="{StaticResource TabButtonStyle}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" Background="{Binding Source={StaticResource AccentColor}}" Margin="5,0,0,0">
					<Button.ToolTip>
						<ToolTip Content="{x:Static lang:Resources.GenerateRandomLength}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}"/>
					</Button.ToolTip>
				</Button>
			</StackPanel>
		</Grid>

		<ScrollViewer x:Name="HistoryScroll" Visibility="Collapsed" Margin="10" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Template="{DynamicResource ScrollViewerControlTemplate}" Height="230">
			<StackPanel x:Name="PasswordHistory" >

			</StackPanel>
		</ScrollViewer>

		<StackPanel x:Name="ExportBar" Orientation="Horizontal" Grid.Row="2" Margin="0,0,0,10">
			<Button x:Name="LoadPwrConfig" Padding="10"  Click="LoadPwrConfig_Click" Content="&#xEA0E;" FontSize="10" FontFamily="..\Fonts\#FluentlyIcons" Style="{StaticResource TabButtonStyle}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" Background="{Binding Source={StaticResource AccentColor}}" Margin="0,0,5,0" Width="34" Cursor="Hand">
				<Button.ToolTip>
					<ToolTip Content="{x:Static lang:Resources.LoadPasswordConfigurations}" Background="{Binding Source={StaticResource Background1}}" Foreground="{Binding Source={StaticResource Foreground1}}"/>
				</Button.ToolTip>
			</Button>
			<Button x:Name="NewPwrConfig" Padding="10" Click="NewPwrConfig_Click" Content="&#xEAD5;" FontFamily="..\Fonts\#FluentlyIcons" Style="{StaticResource TabButtonStyle}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" Background="{Binding Source={StaticResource AccentColor}}" Margin="0,0,5,0">
				<Button.ToolTip>
					<ToolTip Content="{x:Static lang:Resources.CreatePasswordConfigurations}" Background="{Binding Source={StaticResource Background1}}" Foreground="{Binding Source={StaticResource Foreground1}}"/>
				</Button.ToolTip>
			</Button>
			<Button x:Name="ImportPwrConfig" Padding="10" Click="ImportPwrConfig_Click" Content="&#xE931;" FontSize="10" FontFamily="..\Fonts\#FluentlyIcons" Style="{StaticResource TabButtonStyle}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background2}}" Margin="0,0,5,0" Width="34">
				<Button.ToolTip>
					<ToolTip Content="{x:Static lang:Resources.Import}" Background="{Binding Source={StaticResource Background1}}" Foreground="{Binding Source={StaticResource Foreground1}}"/>
				</Button.ToolTip>
			</Button>
			<Button x:Name="ExportPwrConfig" Padding="10" Click="ExportPwrConfig_Click" Content="&#xE918;" FontSize="8.7" FontFamily="..\Fonts\#FluentlyIcons" Style="{StaticResource TabButtonStyle}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background2}}" Width="34">
				<Button.ToolTip>
					<ToolTip Content="{x:Static lang:Resources.Export}" Background="{Binding Source={StaticResource Background1}}" Foreground="{Binding Source={StaticResource Foreground1}}"/>
				</Button.ToolTip>
			</Button>
			
		</StackPanel>
	</Grid>
</Page>
