Passliss/Pages/GeneratePage.xaml

<Page x:Class="Passliss.Pages.GeneratePage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Passliss.Pages" xmlns:lang="clr-namespace:Passliss.Properties" mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="560" FontFamily="../Fonts/#Hauora" Title="GeneratePage">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Margin="10,40,10,10" Grid.Row="0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock Text="{x:Static lang:Resources.Password}" Foreground="{Binding Source={StaticResource Foreground1}}" FontSize="16" />

				<Button Content="&#xF6C8;" Padding="2" x:Name="TestStrengthBtn" Click="TestStrengthBtn_Click" FontFamily="..\Fonts\#FluentSystemIcons-Filled" Grid.Column="2" Style="{DynamicResource TabButtonStyle}" Background="Transparent" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" FontSize="18" Margin="0,0,5,0">
					<Button.ToolTip>
						<ToolTip Content="{x:Static lang:Resources.Strenght}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}" />
					</Button.ToolTip>
				</Button>
				<Button Content="&#xF4D7;" Padding="5" x:Name="RandomizeBtn" Click="RandomizeBtn_Click" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Grid.Column="3" Style="{DynamicResource TabButtonStyle}" Background="{Binding Source={StaticResource AccentColor}}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" FontSize="14" Margin="0,0,5,0">
					<Button.ToolTip>
						<ToolTip Content="{x:Static lang:Resources.RandomizePasswordConfiguration}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}" />
					</Button.ToolTip>
				</Button>
				<Button Content="&#xF160;" Padding="5" x:Name="ShowFullPasswordBtn" Click="ShowFullPasswordBtn_Click" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Grid.Column="4" Style="{DynamicResource TabButtonStyle}" Background="{Binding Source={StaticResource AccentColor}}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" FontSize="14" Margin="0,0,5,0">
					<Button.ToolTip>
						<ToolTip Content="{x:Static lang:Resources.ShowFullPassword}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}" />
					</Button.ToolTip>
				</Button>
				<Button Content="&#xF47F;" Padding="5" x:Name="HistoryBtn" Click="HistoryBtn_Click" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Grid.Column="6" Style="{DynamicResource TabButtonStyle}" Background="{Binding Source={StaticResource AccentColor}}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" FontSize="14">
					<Button.ToolTip>
						<ToolTip Content="{x:Static lang:Resources.History}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}" />
					</Button.ToolTip>
				</Button>
			</Grid>
			<StackPanel x:Name="Header">
				<TextBlock x:Name="PasswordTxt" d:Text="PasswordGoHere" HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="24" Margin="0 10 0 0" Foreground="{Binding Source={StaticResource Foreground1}}" />
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
					<Button x:Name="GenerateBtn" Click="GenerateBtn_Click" Content="{x:Static lang:Resources.Generate}" HorizontalAlignment="Center" Padding="10,5,10,5" Style="{StaticResource TabButtonStyle}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" Background="{Binding Source={StaticResource AccentColor}}" FontWeight="ExtraBold" Margin="0,10,10,0" />
					<Button x:Name="CopyBtn" Click="CopyBtn_Click" Content="{x:Static lang:Resources.Copy}" HorizontalAlignment="Center" Padding="10,5,10,5" Style="{StaticResource TabButtonStyle}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background2}}" FontWeight="ExtraBold" Margin="0,10,0,0" />
				</StackPanel>
			</StackPanel>
		</StackPanel>

		<Grid x:Name="Content" Margin="10" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<StackPanel>
				<CheckBox Margin="0 2 0 2" x:Name="UpperCaseChk" Style="{DynamicResource CheckBoxStyle1}" Content="{x:Static lang:Resources.UpperCase}" BorderThickness="3" Foreground="{Binding Source={StaticResource Foreground1}}" FontWeight="ExtraBold" FontSize="14" VerticalContentAlignment="Center" />
				<CheckBox Margin="0 2 0 2" x:Name="LowerCaseChk" Style="{DynamicResource CheckBoxStyle1}" Content="{x:Static lang:Resources.LowerCase}" BorderThickness="3" Foreground="{Binding Source={StaticResource Foreground1}}" FontWeight="ExtraBold" FontSize="14" VerticalContentAlignment="Center" />
				<CheckBox Margin="0 2 0 2" x:Name="SpecialCaractersChk" Style="{DynamicResource CheckBoxStyle1}" Content="{x:Static lang:Resources.SpecialCaracters}" BorderThickness="3" Foreground="{Binding Source={StaticResource Foreground1}}" FontWeight="ExtraBold" FontSize="14" VerticalContentAlignment="Center" />
				<CheckBox Margin="0 2 0 2" x:Name="NumbersChk" Style="{DynamicResource CheckBoxStyle1}" Content="{x:Static lang:Resources.Numbers}" BorderThickness="3" Foreground="{Binding Source={StaticResource Foreground1}}" FontWeight="ExtraBold" FontSize="14" VerticalContentAlignment="Center" />

				<StackPanel x:Name="ExportBar" Orientation="Horizontal" Grid.Row="2" Margin="0,5,0,0" VerticalAlignment="Bottom">
					<Button x:Name="LoadPwrConfig" Padding="5" Click="LoadPwrConfig_Click" Content="&#xF42F;" FontSize="16" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Style="{StaticResource TabButtonStyle}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" Background="{Binding Source={StaticResource AccentColor}}" Margin="0,0,5,0" Cursor="Hand">
						<Button.ToolTip>
							<ToolTip Content="{x:Static lang:Resources.LoadPasswordConfigurations}" Background="{Binding Source={StaticResource Background1}}" Foreground="{Binding Source={StaticResource Foreground1}}" />
						</Button.ToolTip>
					</Button>
					<Button x:Name="NewPwrConfig" Padding="5" Click="NewPwrConfig_Click" Content="&#xF2F2;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Style="{StaticResource TabButtonStyle}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" Background="{Binding Source={StaticResource AccentColor}}" Margin="0,0,5,0" FontSize="16">
						<Button.ToolTip>
							<ToolTip Content="{x:Static lang:Resources.CreatePasswordConfigurations}" Background="{Binding Source={StaticResource Background1}}" Foreground="{Binding Source={StaticResource Foreground1}}" />
						</Button.ToolTip>
					</Button>
					<Button x:Name="GeneratePwrsBtn" Padding="5" Click="GeneratePwrsBtn_Click" Content="&#xF59E;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Style="{StaticResource TabButtonStyle}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" Background="{Binding Source={StaticResource AccentColor}}" Margin="0,0,5,0" FontSize="16">
						<Button.ToolTip>
							<ToolTip Content="{x:Static lang:Resources.GenerateMultiplePasswords}" Background="{Binding Source={StaticResource Background1}}" Foreground="{Binding Source={StaticResource Foreground1}}" />
						</Button.ToolTip>
					</Button>
				</StackPanel>
			</StackPanel>

			<Popup x:Name="MultiplePasswordsPopup" AllowsTransparency="True" Placement="Top" StaysOpen="False" PopupAnimation="Slide" PlacementTarget="{Binding ElementName=GeneratePwrsBtn}">
				<Border Background="{Binding Source={StaticResource Background3}}" Padding="10" CornerRadius="5" Margin="8">
					<StackPanel>
						<StackPanel	Orientation="Horizontal">
							<TextBlock Foreground="{Binding Source={StaticResource Foreground1}}" Text="{x:Static lang:Resources.NumberOfPasswords}" VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold"/>
							<TextBox x:Name="PasswordAmountTxt" PreviewTextInput="LenghtTxt_PreviewTextInput" Style="{DynamicResource TextBoxStyle1}" Width="50" FontSize="14" FontWeight="ExtraBold" Background="{x:Null}" BorderBrush="#FF007FFF" Foreground="{Binding Source={StaticResource Foreground1}}" CaretBrush="{Binding Source={StaticResource Foreground1}}" SelectionBrush="#FF007AF5" VerticalAlignment="Center" />
						</StackPanel>
						<Button x:Name="GeneratePasswordsBtn" Click="GeneratePasswordsBtn_Click" Content="{x:Static lang:Resources.Generate}" HorizontalAlignment="Center" Padding="10,5,10,5" Style="{StaticResource TabButtonStyle}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" Background="{Binding Source={StaticResource AccentColor}}" FontWeight="ExtraBold" Margin="0,10,10,0" />

					</StackPanel>

					<Border.Effect>
						<DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10" Opacity="0.4" RenderingBias="Quality" />
					</Border.Effect>
				</Border>
			</Popup>

			<StackPanel Grid.Column="1">
				<StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top">
					<TextBlock Text="{x:Static lang:Resources.Lenght}" Foreground="{Binding Source={StaticResource Foreground1}}" Margin="0,0,10,0" FontWeight="ExtraBold" FontSize="14" VerticalAlignment="Center" />
					<TextBox x:Name="LenghtTxt" PreviewTextInput="LenghtTxt_PreviewTextInput" Style="{DynamicResource TextBoxStyle1}" Width="50" FontSize="14" FontWeight="ExtraBold" Background="{x:Null}" BorderBrush="#FF007FFF" Foreground="{Binding Source={StaticResource Foreground1}}" CaretBrush="{Binding Source={StaticResource Foreground1}}" SelectionBrush="#FF007AF5" />
					<Button x:Name="RandomizeLength" Click="RandomizeLength_Click" Content="&#xea4b;" Cursor="Hand" Padding="7,5,7,5" FontFamily="..\Fonts\#FluentlyIcons" Style="{StaticResource TabButtonStyle}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" Background="{Binding Source={StaticResource AccentColor}}" Margin="5,0,0,0">
						<Button.ToolTip>
							<ToolTip Content="{x:Static lang:Resources.GenerateRandomLength}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}" />
						</Button.ToolTip>
					</Button>
				</StackPanel>
				<TextBlock Text="{x:Static lang:Resources.OtherCharacters}" Foreground="{Binding Source={StaticResource Foreground1}}" Margin="0,10,10,0" FontWeight="ExtraBold" FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap" />
				<TextBox d:Text="Hello" x:Name="OtherCharactersTxt" Padding="5" Style="{DynamicResource TextBoxStyle1}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{x:Null}" BorderBrush="#FF007FFF" Margin="0,5,5,5" Grid.Row="1" CaretBrush="{Binding Source={StaticResource Foreground1}}" SelectionTextBrush="{Binding Source={StaticResource AccentColor}}" FontWeight="ExtraBold" FontSize="14" TextWrapping="Wrap" AcceptsReturn="True" Height="60" />
			</StackPanel>
		</Grid>

		<ScrollViewer x:Name="HistoryScroll" Visibility="Collapsed" Margin="10" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Template="{DynamicResource ScrollViewerControlTemplate}" Height="230">
			<StackPanel x:Name="PasswordHistory"></StackPanel>
		</ScrollViewer>
	</Grid>
</Page>