Passliss/Pages/SettingsPage.xaml

<Page x:Class="Passliss.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Passliss.Pages"
      xmlns:lang="clr-namespace:Passliss.Properties"
      mc:Ignorable="d" 
      FontFamily="../Fonts/#Montserrat"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid>
        <StackPanel Margin="10,40,10,10" Grid.Row="0">
            <TextBlock Text="{x:Static lang:Resources.Settings}" Foreground="{Binding Source={StaticResource Foreground1}}" FontSize="16"/>

            <TextBlock  Text="{x:Static lang:Resources.Updates}" Foreground="{Binding Source={StaticResource Foreground1}}" FontWeight="Bold" FontSize="20" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static lang:Resources.Updates}" Foreground="{Binding Source={StaticResource Foreground1}}" FontSize="14" VerticalAlignment="Center" Margin="0,0,15,0"/>
                <Button x:Name="RefreshInstallBtn" Background="{Binding Source={StaticResource AccentColor}}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" Padding="10" Style="{StaticResource TabButtonStyle}" Content="{x:Static lang:Resources.Install}" FontWeight="Bold" Cursor="Hand" VerticalAlignment="Center"/>
            </StackPanel>

            <TextBlock Text="{x:Static lang:Resources.Theme}" Foreground="{Binding Source={StaticResource Foreground1}}" FontWeight="Bold" FontSize="20" Margin="0,10,0,0"/>
            <TextBlock Text="{x:Static lang:Resources.ChangeTheme}" Foreground="{Binding Source={StaticResource Foreground1}}" FontSize="14"/>

            <ComboBox BorderThickness="2" Padding="5" Style="{DynamicResource ComboBoxStyle1}" x:Name="ThemeComboBox" Background="Transparent" BorderBrush="{Binding Source={StaticResource AccentColor}}" Foreground="{Binding Source={StaticResource Foreground1}}" HorizontalAlignment="Left" Margin="0,5,0,0"/>

            <TextBlock Text="{x:Static lang:Resources.Language}" Foreground="{Binding Source={StaticResource Foreground1}}" FontWeight="Bold" FontSize="20" Margin="0,10,0,0"/>
            <TextBlock Text="{x:Static lang:Resources.Language}" Foreground="{Binding Source={StaticResource Foreground1}}" FontSize="14"/>

            <ComboBox BorderThickness="2" Padding="5" Style="{DynamicResource ComboBoxStyle1}" x:Name="LangComboBox" Background="Transparent" BorderBrush="{Binding Source={StaticResource AccentColor}}" Foreground="{Binding Source={StaticResource Foreground1}}" HorizontalAlignment="Left" Margin="0,5,0,0"/>
        </StackPanel>
    </Grid>
</Page>
