Passliss/Pages/StrenghtPage.xaml

<Page x:Class="Passliss.Pages.StrenghtPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Passliss.Pages"
      xmlns:lang="clr-namespace:Passliss.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="../Fonts/#Montserrat"
      Title="StrenghtPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="10,40,10,10" Grid.Row="0">
            <TextBlock Text="{x:Static lang:Resources.Strenght}" Foreground="{Binding Source={StaticResource Foreground1}}" FontSize="16"/>
            <TextBox TextChanged="PasswordTxt_TextChanged" x:Name="PasswordTxt" Style="{DynamicResource TextBoxStyle1}" FontSize="15" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FF007FFF" Foreground="{Binding Source={StaticResource Foreground1}}" CaretBrush="{Binding Source={StaticResource Foreground1}}" SelectionBrush="#FF007AF5" Margin="10,0,10,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock x:Name="IconTxt" Margin="10" Text="&#xEA38;" Foreground="Gray" FontFamily="..\Fonts\#FluentlyIcons" FontSize="72" HorizontalAlignment="Center"/>
            <TextBlock x:Name="CommentTxt" Text="{x:Static lang:Resources.EnterPassword}" Foreground="{Binding Source={StaticResource Foreground1}}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
        </StackPanel>
    </Grid>
</Page>
