Passliss/UserControls/PasswordConfigurationItem.xaml

<UserControl x:Class="Passliss.UserControls.PasswordConfigurationItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Passliss.UserControls"
             xmlns:lang="clr-namespace:Passliss.Properties"
             FontFamily="..\Fonts\#Monserrat"
             mc:Ignorable="d" 
             Height="35" Width="275">
    <Border VerticalAlignment="Center">
        <Button x:Name="ItemBtn" Style="{StaticResource TabButtonStyle}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Background="{Binding Source={StaticResource Background2}}" Foreground="{Binding Source={StaticResource Foreground1}}" Cursor="Hand" BorderThickness="0" Margin="0,0,0,5" VerticalAlignment="Center">
            <Grid Height="35" Width="275" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" x:Name="NameTxt" d:Text="NameText" FontWeight="Bold" FontSize="14" Margin="10,0,5,0" VerticalAlignment="Center" MouseDown="NameTxt_MouseDown" LineStackingStrategy="MaxHeight"/>
				<Button x:Name="EditBtn" BorderThickness="0" Click="EditBtn_Click" MouseEnter="Button_MouseEnter" Padding="10" Grid.Column="1" Foreground="{Binding Source={StaticResource Foreground1}}" Content="&#xF3DE;" Background="Transparent" FontWeight="Regular" FontFamily="..\Fonts\#FluentSystemIcons-Regular" HorizontalAlignment="Right" Style="{StaticResource TabButtonStyle}" FontSize="14"/>
				<Button x:Name="FavBtn" BorderThickness="0" Click="FavBtn_Click" MouseEnter="Button_MouseEnter" Padding="10" Grid.Column="2" Foreground="{Binding Source={StaticResource Foreground1}}" Content="&#xF710;" Background="Transparent" FontWeight="Regular" FontFamily="..\Fonts\#FluentSystemIcons-Regular" HorizontalAlignment="Right" Style="{StaticResource TabButtonStyle}" FontSize="14"/>
                <Button x:Name="DeleteBtn" BorderThickness="0" Click="DeleteBtn_Click" MouseEnter="Button_MouseEnter" Padding="10" Grid.Column="3" Foreground="{Binding Source={StaticResource Foreground1}}" Content="&#xE9CF;" Background="Transparent" FontWeight="Regular" FontFamily="..\Fonts\#FluentlyIcons" HorizontalAlignment="Right" Margin="0,0,5,0" Style="{StaticResource TabButtonStyle}"/>
            </Grid>
        </Button>
    </Border>
</UserControl>
