Passliss/UserControls/PasswordHistoryItem.xaml

<UserControl x:Class="Passliss.UserControls.PasswordHistoryItem"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Passliss.UserControls"
			 mc:Ignorable="d" FontFamily="..\Fonts\#Montserrat"
			 Height="50" Width="500" Margin="5">
	<Border CornerRadius="10" Background="{Binding Source={StaticResource Background2}}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<TextBlock x:Name="PasswordTxt" Foreground="{Binding Source={StaticResource Foreground1}}" d:Text="PasswordTxt" Grid.Column="0" Margin="10" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>

			<Button x:Name="CopyBtn" Click="CopyBtn_Click" Style="{DynamicResource TabButtonStyle}" Grid.Column="1" Background="{Binding Source={StaticResource AccentColor}}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" Padding="10" Margin="5" Content="&#xF381;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" FontSize="16" VerticalAlignment="Center"/>
			<Button x:Name="DeleteBtn" Click="DeleteBtn_Click" Style="{DynamicResource TabButtonStyle}" Grid.Column="2" Background="{Binding Source={StaticResource Background2}}" Foreground="{Binding Source={StaticResource Foreground1}}" Padding="10" Margin="5" Content="&#xF34D;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" FontSize="16" VerticalAlignment="Center"/>
		</Grid>	
	</Border>
</UserControl>
