Passliss/MainWindow.xaml

<Window x:Class="Passliss.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Passliss" xmlns:lang="clr-namespace:Passliss.Properties" mc:Ignorable="d" FontFamily="/Fonts/#Hauora" Title="{x:Static lang:Resources.Passliss}" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True">

	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="32" ResizeBorderThickness="10" />
	</WindowChrome.WindowChrome>

	<Window.Resources>
		<Style x:Key="WindowMainPanelStyle" TargetType="{x:Type Border}">
			<Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />
			<Setter Property="BorderThickness" Value="1" />
			<Style.Triggers>
				<!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
					<Setter Property="Margin" Value="6 0 6 0" />
				</DataTrigger>-->
			</Style.Triggers>
		</Style>
		<Style x:Key="TitleBarButtonStyle" TargetType="Button">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Height" Value="32" />
			<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="5" SnapsToDevicePixels="true">
							<ContentPresenter x:Name="contentPresenter" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False" RecognizesAccessKey="True" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="border" Property="Background" Value="{Binding Source={StaticResource WindowButtonsHover1}}" />
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="border" Property="Background" Value="{Binding Source={StaticResource WindowButtonsPressed1}}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="TitleBarCloseButtonStyle" TargetType="Button">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Height" Value="32" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" Background="Transparent" BorderThickness="0" CornerRadius="5" SnapsToDevicePixels="true">
							<ContentPresenter x:Name="contentPresenter" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False" RecognizesAccessKey="True" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="border" Property="Background" Value="Red" />
								<Setter Property="Foreground" Value="White" />
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="border" Property="Background" Value="Red" />
								<Setter Property="Foreground" Value="White" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Window.Effect>
		<DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10" Opacity="0.4" RenderingBias="Quality" />
	</Window.Effect>

	<Border Name="WindowBorder" Margin="10" BorderThickness="0" Background="{Binding Source={StaticResource Background1}}" CornerRadius="5">
		<Grid VerticalAlignment="Top">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Border Height="Auto" Style="{StaticResource WindowMainPanelStyle}">
				<Grid Height="32" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Button Grid.Column="1" FontSize="16" Content="&#xF602;" FontFamily="/Fonts/#FluentSystemIcons-Regular" Name="PinBtn" Click="PinBtn_Click" RenderOptions.EdgeMode="Aliased" Style="{StaticResource TitleBarButtonStyle}" Background="Transparent" Width="46" Height="32" Foreground="{Binding Source={StaticResource Foreground1}}" />
					<Button Grid.Column="2" FontSize="1" Content="&#xEACA;" FontFamily="/Fonts/#FluentlyIcons" Name="MinimizeBtn" Click="MinimizeBtn_Click" RenderOptions.EdgeMode="Aliased" Style="{StaticResource TitleBarButtonStyle}" Background="Transparent" Width="46" Height="32" Foreground="{Binding Source={StaticResource Foreground1}}" />
					<Button Grid.Column="3" FontSize="11" Content="&#xE9D8;" FontFamily="/Fonts/#FluentlyIcons" Name="CloseBtn" Click="CloseBtn_Click" RenderOptions.EdgeMode="Aliased" Style="{StaticResource TitleBarCloseButtonStyle}" Background="Transparent" Width="46" Height="32" Foreground="{Binding Source={StaticResource Foreground1}}" />
				</Grid>
			</Border>

			<Border Grid.Row="1" Style="{StaticResource WindowMainPanelStyle}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Grid x:Name="Header">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition />
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<StackPanel HorizontalAlignment="Left">
							<TextBlock Grid.Row="0" FontWeight="ExtraBold" Foreground="{Binding Source={StaticResource Foreground1}}" FontSize="48" Text="{x:Static lang:Resources.Passliss}" Margin="20,0,0,0" />
							<TextBlock x:Name="HelloTxt" Grid.Row="0" FontWeight="Regular" Foreground="{Binding Source={StaticResource Foreground1}}" FontSize="16" d:Text="[HelloMessage]" Margin="20,0,0,0" />
						</StackPanel>
						<Image Margin="5,0,5,5" Grid.Column="1" Height="80" Source="{Binding Source={StaticResource MainWindowBackground}}" Stretch="UniformToFill" HorizontalAlignment="Right" />
					</Grid>

					<Grid x:Name="WindowContent" Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<StackPanel Margin="10" Grid.Column="0">
							<Button Click="GenerateTabBtn_Click" x:Name="GenerateTabBtn" Margin="5" Background="{Binding Source={StaticResource Background1}}" Foreground="{Binding Source={StaticResource Foreground1}}" FontWeight="ExtraBold" Padding="8" Style="{DynamicResource TabButtonStyle}" FontSize="20" HorizontalAlignment="Left" Width="190" HorizontalContentAlignment="Left" MouseEnter="TabEnter" MouseLeave="TabLeave" Cursor="Hand">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="30" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<TextBlock x:Name="GenerateIcon" Text="&#xEA53;" FontWeight="Regular" FontFamily="/Fonts/#FluentlyIcons" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Center" />
									<TextBlock Text="{x:Static lang:Resources.Generate}" VerticalAlignment="Center" Grid.Column="1" />
								</Grid>
								<Button.Triggers>
									<EventTrigger RoutedEvent="MouseEnter">
										<BeginStoryboard>
											<Storyboard>
												<DoubleAnimation From="5" To="20" Duration="0:0:0.2" Storyboard.TargetName="GenerateIcon" Storyboard.TargetProperty="FontSize" />
												<ColorAnimation From="{Binding Source={StaticResource Background1}}" To="{Binding Source={StaticResource AccentColor}}" Duration="0:0:0.2" Storyboard.TargetName="GenerateTabBtn" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" />
											</Storyboard>
										</BeginStoryboard>
									</EventTrigger>
								</Button.Triggers>
							</Button>
							<Button Click="StrenghtTabBtn_Click" x:Name="StrenghtTabBtn" Margin="5" Background="{Binding Source={StaticResource Background1}}" Foreground="{Binding Source={StaticResource Foreground1}}" FontWeight="ExtraBold" Padding="8" Style="{DynamicResource TabButtonStyle}" FontSize="20" HorizontalAlignment="Left" Width="190" HorizontalContentAlignment="Left" MouseEnter="TabEnter" MouseLeave="TabLeave">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="30" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<TextBlock x:Name="StrengthIcon" Text="&#xEAEB;" FontWeight="Regular" FontFamily="/Fonts/#FluentlyIcons" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Center" />
									<TextBlock Text="{x:Static lang:Resources.Strenght}" VerticalAlignment="Center" Grid.Column="1" />
								</Grid>
								<Button.Triggers>
									<EventTrigger RoutedEvent="MouseEnter">
										<BeginStoryboard>
											<Storyboard>
												<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="StrengthIcon" BeginTime="00:00:00">
													<SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,30,0" />
													<SplineThicknessKeyFrame KeyTime="00:00:0.3" Value="0,0,10,0" />
												</ThicknessAnimationUsingKeyFrames>
												<ColorAnimation From="{Binding Source={StaticResource Background1}}" To="{Binding Source={StaticResource AccentColor}}" Duration="0:0:0.2" Storyboard.TargetName="StrenghtTabBtn" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" />
											</Storyboard>
										</BeginStoryboard>
									</EventTrigger>
								</Button.Triggers>
							</Button>
							<Button Click="EncryptTabBtn_Click" x:Name="EncryptTabBtn" Margin="5" Background="{Binding Source={StaticResource Background1}}" Foreground="{Binding Source={StaticResource Foreground1}}" FontWeight="ExtraBold" Padding="8" Style="{DynamicResource TabButtonStyle}" FontSize="20" HorizontalAlignment="Left" Width="190" HorizontalContentAlignment="Left" MouseEnter="TabEnter" MouseLeave="TabLeave">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="30" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<TextBlock x:Name="EncryptIcon" Text="&#xeb50;" FontWeight="Regular" FontFamily="/Fonts/#FluentlyIcons" Margin="0 0 10 0" VerticalAlignment="Center" />
									<TextBlock Text="{x:Static lang:Resources.Encryption}" VerticalAlignment="Center" Grid.Column="1" />
								</Grid>
								<Button.Triggers>
									<EventTrigger RoutedEvent="MouseEnter">
										<BeginStoryboard>
											<Storyboard>
												<DoubleAnimation From="0" To="20" Duration="0:0:0.2" Storyboard.TargetName="EncryptIcon" Storyboard.TargetProperty="Width" />
												<ColorAnimation From="{Binding Source={StaticResource Background1}}" To="{Binding Source={StaticResource AccentColor}}" Duration="0:0:0.2" Storyboard.TargetName="EncryptTabBtn" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" />
											</Storyboard>
										</BeginStoryboard>
									</EventTrigger>
								</Button.Triggers>
							</Button>
							<Button Click="SettingsTabBtn_Click" x:Name="SettingsTabBtn" Margin="5" Background="{Binding Source={StaticResource Background1}}" Foreground="{Binding Source={StaticResource Foreground1}}" FontWeight="ExtraBold" Padding="8" Style="{DynamicResource TabButtonStyle}" FontSize="20" HorizontalAlignment="Left" Width="190" HorizontalContentAlignment="Left" MouseEnter="TabEnter" MouseLeave="TabLeave" Cursor="Hand">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="&#xEAE0;" FontWeight="Regular" FontFamily="/Fonts/#FluentlyIcons" Margin="0 0 10 0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
										<TextBlock.RenderTransform>
											<TransformGroup>
												<RotateTransform x:Name="Rotator" Angle="0" />
											</TransformGroup>
										</TextBlock.RenderTransform>
									</TextBlock>
									<TextBlock Text="{x:Static lang:Resources.Settings}" VerticalAlignment="Center" />
								</StackPanel>
								<Button.Triggers>
									<EventTrigger RoutedEvent="MouseEnter">
										<BeginStoryboard>
											<Storyboard>
												<DoubleAnimation From="0" To="45" Duration="0:0:0.2" Storyboard.TargetName="Rotator" Storyboard.TargetProperty="Angle" />
												<ColorAnimation From="{Binding Source={StaticResource Background1}}" To="{Binding Source={StaticResource AccentColor}}" Duration="0:0:0.2" Storyboard.TargetName="SettingsTabBtn" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" />
											</Storyboard>
										</BeginStoryboard>
									</EventTrigger>
									<EventTrigger RoutedEvent="MouseLeave">
										<BeginStoryboard>
											<Storyboard>
												<DoubleAnimation From="45" To="0" Duration="0:0:0.2" Storyboard.TargetName="Rotator" Storyboard.TargetProperty="Angle" />
											</Storyboard>
										</BeginStoryboard>
									</EventTrigger>
								</Button.Triggers>
							</Button>
						</StackPanel>

						<Frame Name="PageContent" Grid.Column="1" NavigationUIVisibility="Hidden" />
					</Grid>
				</Grid>
			</Border>
		</Grid>
	</Border>
</Window>