Passliss/Pages/FirstRunPages/TutorialPage.xaml

<Page x:Class="Passliss.Pages.FirstRunPages.TutorialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Passliss.Pages.FirstRunPages"
      xmlns:lang="clr-namespace:Passliss.Properties"
      mc:Ignorable="d" FontFamily="..\..\Fonts\#Montserrat"
      d:DesignHeight="450" d:DesignWidth="800" Foreground="{Binding Source={StaticResource Foreground1}}"
      Title="TutorialPage">

    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <Border Width="31" Height="31" BorderThickness="2" CornerRadius="16" Background="{Binding Source={StaticResource LightAccentColor}}" BorderBrush="{Binding Source={StaticResource AccentColor}}" Padding="8">
                    <TextBlock Foreground="{Binding Source={StaticResource AccentColor}}" Text="&#xF503;" FontFamily="..\..\Fonts\#FluentSystemIcons-Regular" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <TextBlock Text="{x:Static lang:Resources.Generate}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
            <TextBlock Text="{x:Static lang:Resources.WelcomeGenerate}" Margin="41,0,0,0" FontSize="14" TextWrapping="Wrap"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="31" Height="31" BorderThickness="2" CornerRadius="16" Background="{Binding Source={StaticResource LightAccentColor}}" BorderBrush="{Binding Source={StaticResource AccentColor}}" Padding="8">
                    <TextBlock Foreground="{Binding Source={StaticResource AccentColor}}" Text="&#xF6BF;" FontFamily="..\..\Fonts\#FluentSystemIcons-Regular" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <TextBlock Text="{x:Static lang:Resources.Strenght}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
            <TextBlock Text="{x:Static lang:Resources.WelcomeTestStrength}" Margin="41,0,0,0" FontSize="14" TextWrapping="Wrap" Height="52.1"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="31" Height="31" BorderThickness="2" CornerRadius="16" Background="{Binding Source={StaticResource LightAccentColor}}" BorderBrush="{Binding Source={StaticResource AccentColor}}" Padding="8">
                    <TextBlock Foreground="{Binding Source={StaticResource AccentColor}}" Text="&#xF834;" FontFamily="..\..\Fonts\#FluentSystemIcons-Regular" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <TextBlock Text="{x:Static lang:Resources.Encrypt}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
            <TextBlock Text="{x:Static lang:Resources.WelcomeEncrypt}" Margin="41,0,0,0" FontSize="14" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Page>
